#-1 spawns the plugin as soon as the game loads
leveltoloadon=-1

#types are: none, unityxr, steamvr
trackingtype=steamvr

#do we use copies of the main camera for looking glass?
#true if there's a bunch of fx
copymaincamera=true
